name: lamathon
channels:
- conda-forge
dependencies:
- appnope=0.1.4=pyhd8ed1ab_0
- asttokens=2.4.1=pyhd8ed1ab_0
- bzip2=1.0.8=h99b78c6_7
- ca-certificates=2024.7.4=hf0a4a13_0
- comm=0.2.2=pyhd8ed1ab_0
- debugpy=1.8.2=py310hcf9f62a_0
- decorator=5.1.1=pyhd8ed1ab_0
- exceptiongroup=1.2.2=pyhd8ed1ab_0
- executing=2.0.1=pyhd8ed1ab_0
- importlib-metadata=8.2.0=pyha770c72_0
- importlib_metadata=8.2.0=hd8ed1ab_0
- ipykernel=6.29.5=pyh57ce528_0
- ipython=8.26.0=pyh707e725_0
- jedi=0.19.1=pyhd8ed1ab_0
- jupyter_client=8.6.2=pyhd8ed1ab_0
- jupyter_core=5.7.2=py310hbe9552e_0
- krb5=1.21.3=h237132a_0
- libcxx=18.1.8=h167917d_2
- libedit=3.1.20191231=hc8eb9b7_2
- libffi=3.4.2=h3422bc3_5
- libsodium=1.0.18=h27ca646_1
- libsqlite=3.46.0=hfb93653_0
- libzlib=1.3.1=hfb2fe0b_1
- matplotlib-inline=0.1.7=pyhd8ed1ab_0
- ncurses=6.5=hb89a1cb_0
- nest-asyncio=1.6.0=pyhd8ed1ab_0
- openssl=3.3.1=hfb2fe0b_2
- packaging=24.1=pyhd8ed1ab_0
- parso=0.8.4=pyhd8ed1ab_0
- pexpect=4.9.0=pyhd8ed1ab_0
- pickleshare=0.7.5=py_1003
- pip=24.2=pyhd8ed1ab_0
- platformdirs=4.2.2=pyhd8ed1ab_0
- prompt-toolkit=3.0.47=pyha770c72_0
- psutil=6.0.0=py310ha6dd24b_0
- ptyprocess=0.7.0=pyhd3deb0d_0
- pure_eval=0.2.3=pyhd8ed1ab_0
- pygments=2.18.0=pyhd8ed1ab_0
- python=3.10.14=h2469fbe_0_cpython
- python-dateutil=2.9.0=pyhd8ed1ab_0
- python_abi=3.10=4_cp310
- pyzmq=26.0.3=py310h16e08c9_0
- readline=8.2=h92ec313_1
- setuptools=72.1.0=pyhd8ed1ab_0
- six=1.16.0=pyh6c4a22f_0
- stack_data=0.6.2=pyhd8ed1ab_0
- tk=8.6.13=h5083fa2_1
- tornado=6.4.1=py310ha6dd24b_0
- traitlets=5.14.3=pyhd8ed1ab_0
- typing_extensions=4.12.2=pyha770c72_0
- tzdata=2024a=h0c530f3_0
- wcwidth=0.2.13=pyhd8ed1ab_0
- wheel=0.43.0=pyhd8ed1ab_1
- xz=5.2.6=h57fd34a_0
- zeromq=4.3.5=hcc0f68c_4
- zipp=3.19.2=pyhd8ed1ab_0

